# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.application.name=movieflix

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/movieflix
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Redis Configuration
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=60000

# ===============================
# JWT Configuration
# ===============================
jwt.secret=S3VzaGFncmEkSmF2YUBTZWNyZXQjS2V5MTIzNDU2Nzg=
jwt.expiration=1200000

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.movieflix=DEBUG


# ===============================
# OMDB Key
# ===============================
omdb.api.key=a14091c9